new("snmfProject", snmfProject.file = "rbrush_good.snmfProject", 
    projDir = "/Users/martinson_lab/Documents/RAD2/good_rbrush/", 
    snmfDir = "rbrush_good.snmf/", input.file = "rbrush_good.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L), snmfClass.files = c("K1/run1/rbrush_good_r1.1.snmfClass", 
    "K2/run1/rbrush_good_r1.2.snmfClass", "K3/run1/rbrush_good_r1.3.snmfClass", 
    "K4/run1/rbrush_good_r1.4.snmfClass", "K5/run1/rbrush_good_r1.5.snmfClass", 
    "K6/run1/rbrush_good_r1.6.snmfClass", "K7/run1/rbrush_good_r1.7.snmfClass", 
    "K8/run1/rbrush_good_r1.8.snmfClass", "K9/run1/rbrush_good_r1.9.snmfClass", 
    "K10/run1/rbrush_good_r1.10.snmfClass", "K1/run2/rbrush_good_r2.1.snmfClass", 
    "K2/run2/rbrush_good_r2.2.snmfClass", "K3/run2/rbrush_good_r2.3.snmfClass", 
    "K4/run2/rbrush_good_r2.4.snmfClass", "K5/run2/rbrush_good_r2.5.snmfClass", 
    "K6/run2/rbrush_good_r2.6.snmfClass", "K7/run2/rbrush_good_r2.7.snmfClass", 
    "K8/run2/rbrush_good_r2.8.snmfClass", "K9/run2/rbrush_good_r2.9.snmfClass", 
    "K10/run2/rbrush_good_r2.10.snmfClass", "K1/run3/rbrush_good_r3.1.snmfClass", 
    "K2/run3/rbrush_good_r3.2.snmfClass", "K3/run3/rbrush_good_r3.3.snmfClass", 
    "K4/run3/rbrush_good_r3.4.snmfClass", "K5/run3/rbrush_good_r3.5.snmfClass", 
    "K6/run3/rbrush_good_r3.6.snmfClass", "K7/run3/rbrush_good_r3.7.snmfClass", 
    "K8/run3/rbrush_good_r3.8.snmfClass", "K9/run3/rbrush_good_r3.9.snmfClass", 
    "K10/run3/rbrush_good_r3.10.snmfClass", "K1/run4/rbrush_good_r4.1.snmfClass", 
    "K2/run4/rbrush_good_r4.2.snmfClass", "K3/run4/rbrush_good_r4.3.snmfClass", 
    "K4/run4/rbrush_good_r4.4.snmfClass", "K5/run4/rbrush_good_r4.5.snmfClass", 
    "K6/run4/rbrush_good_r4.6.snmfClass", "K7/run4/rbrush_good_r4.7.snmfClass", 
    "K8/run4/rbrush_good_r4.8.snmfClass", "K9/run4/rbrush_good_r4.9.snmfClass", 
    "K10/run4/rbrush_good_r4.10.snmfClass", "K1/run5/rbrush_good_r5.1.snmfClass", 
    "K2/run5/rbrush_good_r5.2.snmfClass", "K3/run5/rbrush_good_r5.3.snmfClass", 
    "K4/run5/rbrush_good_r5.4.snmfClass", "K5/run5/rbrush_good_r5.5.snmfClass", 
    "K6/run5/rbrush_good_r5.6.snmfClass", "K7/run5/rbrush_good_r5.7.snmfClass", 
    "K8/run5/rbrush_good_r5.8.snmfClass", "K9/run5/rbrush_good_r5.9.snmfClass", 
    "K10/run5/rbrush_good_r5.10.snmfClass", "K1/run6/rbrush_good_r6.1.snmfClass", 
    "K2/run6/rbrush_good_r6.2.snmfClass", "K3/run6/rbrush_good_r6.3.snmfClass", 
    "K4/run6/rbrush_good_r6.4.snmfClass", "K5/run6/rbrush_good_r6.5.snmfClass", 
    "K6/run6/rbrush_good_r6.6.snmfClass", "K7/run6/rbrush_good_r6.7.snmfClass", 
    "K8/run6/rbrush_good_r6.8.snmfClass", "K9/run6/rbrush_good_r6.9.snmfClass", 
    "K10/run6/rbrush_good_r6.10.snmfClass", "K1/run7/rbrush_good_r7.1.snmfClass", 
    "K2/run7/rbrush_good_r7.2.snmfClass", "K3/run7/rbrush_good_r7.3.snmfClass", 
    "K4/run7/rbrush_good_r7.4.snmfClass", "K5/run7/rbrush_good_r7.5.snmfClass", 
    "K6/run7/rbrush_good_r7.6.snmfClass", "K7/run7/rbrush_good_r7.7.snmfClass", 
    "K8/run7/rbrush_good_r7.8.snmfClass", "K9/run7/rbrush_good_r7.9.snmfClass", 
    "K10/run7/rbrush_good_r7.10.snmfClass", "K1/run8/rbrush_good_r8.1.snmfClass", 
    "K2/run8/rbrush_good_r8.2.snmfClass", "K3/run8/rbrush_good_r8.3.snmfClass", 
    "K4/run8/rbrush_good_r8.4.snmfClass", "K5/run8/rbrush_good_r8.5.snmfClass", 
    "K6/run8/rbrush_good_r8.6.snmfClass", "K7/run8/rbrush_good_r8.7.snmfClass", 
    "K8/run8/rbrush_good_r8.8.snmfClass", "K9/run8/rbrush_good_r8.9.snmfClass", 
    "K10/run8/rbrush_good_r8.10.snmfClass", "K1/run9/rbrush_good_r9.1.snmfClass", 
    "K2/run9/rbrush_good_r9.2.snmfClass", "K3/run9/rbrush_good_r9.3.snmfClass", 
    "K4/run9/rbrush_good_r9.4.snmfClass", "K5/run9/rbrush_good_r9.5.snmfClass", 
    "K6/run9/rbrush_good_r9.6.snmfClass", "K7/run9/rbrush_good_r9.7.snmfClass", 
    "K8/run9/rbrush_good_r9.8.snmfClass", "K9/run9/rbrush_good_r9.9.snmfClass", 
    "K10/run9/rbrush_good_r9.10.snmfClass", "K1/run10/rbrush_good_r10.1.snmfClass", 
    "K2/run10/rbrush_good_r10.2.snmfClass", "K3/run10/rbrush_good_r10.3.snmfClass", 
    "K4/run10/rbrush_good_r10.4.snmfClass", "K5/run10/rbrush_good_r10.5.snmfClass", 
    "K6/run10/rbrush_good_r10.6.snmfClass", "K7/run10/rbrush_good_r10.7.snmfClass", 
    "K8/run10/rbrush_good_r10.8.snmfClass", "K9/run10/rbrush_good_r10.9.snmfClass", 
    "K10/run10/rbrush_good_r10.10.snmfClass", "K1/run11/rbrush_good_r11.1.snmfClass", 
    "K2/run11/rbrush_good_r11.2.snmfClass", "K3/run11/rbrush_good_r11.3.snmfClass", 
    "K4/run11/rbrush_good_r11.4.snmfClass", "K5/run11/rbrush_good_r11.5.snmfClass", 
    "K6/run11/rbrush_good_r11.6.snmfClass", "K7/run11/rbrush_good_r11.7.snmfClass", 
    "K8/run11/rbrush_good_r11.8.snmfClass", "K9/run11/rbrush_good_r11.9.snmfClass", 
    "K10/run11/rbrush_good_r11.10.snmfClass", "K1/run12/rbrush_good_r12.1.snmfClass", 
    "K2/run12/rbrush_good_r12.2.snmfClass", "K3/run12/rbrush_good_r12.3.snmfClass", 
    "K4/run12/rbrush_good_r12.4.snmfClass", "K5/run12/rbrush_good_r12.5.snmfClass", 
    "K6/run12/rbrush_good_r12.6.snmfClass", "K7/run12/rbrush_good_r12.7.snmfClass", 
    "K8/run12/rbrush_good_r12.8.snmfClass", "K9/run12/rbrush_good_r12.9.snmfClass", 
    "K10/run12/rbrush_good_r12.10.snmfClass", "K1/run13/rbrush_good_r13.1.snmfClass", 
    "K2/run13/rbrush_good_r13.2.snmfClass", "K3/run13/rbrush_good_r13.3.snmfClass", 
    "K4/run13/rbrush_good_r13.4.snmfClass", "K5/run13/rbrush_good_r13.5.snmfClass", 
    "K6/run13/rbrush_good_r13.6.snmfClass", "K7/run13/rbrush_good_r13.7.snmfClass", 
    "K8/run13/rbrush_good_r13.8.snmfClass", "K9/run13/rbrush_good_r13.9.snmfClass", 
    "K10/run13/rbrush_good_r13.10.snmfClass", "K1/run14/rbrush_good_r14.1.snmfClass", 
    "K2/run14/rbrush_good_r14.2.snmfClass", "K3/run14/rbrush_good_r14.3.snmfClass", 
    "K4/run14/rbrush_good_r14.4.snmfClass", "K5/run14/rbrush_good_r14.5.snmfClass", 
    "K6/run14/rbrush_good_r14.6.snmfClass", "K7/run14/rbrush_good_r14.7.snmfClass", 
    "K8/run14/rbrush_good_r14.8.snmfClass", "K9/run14/rbrush_good_r14.9.snmfClass", 
    "K10/run14/rbrush_good_r14.10.snmfClass", "K1/run15/rbrush_good_r15.1.snmfClass", 
    "K2/run15/rbrush_good_r15.2.snmfClass", "K3/run15/rbrush_good_r15.3.snmfClass", 
    "K4/run15/rbrush_good_r15.4.snmfClass", "K5/run15/rbrush_good_r15.5.snmfClass", 
    "K6/run15/rbrush_good_r15.6.snmfClass", "K7/run15/rbrush_good_r15.7.snmfClass", 
    "K8/run15/rbrush_good_r15.8.snmfClass", "K9/run15/rbrush_good_r15.9.snmfClass", 
    "K10/run15/rbrush_good_r15.10.snmfClass", "K1/run16/rbrush_good_r16.1.snmfClass", 
    "K2/run16/rbrush_good_r16.2.snmfClass", "K3/run16/rbrush_good_r16.3.snmfClass", 
    "K4/run16/rbrush_good_r16.4.snmfClass", "K5/run16/rbrush_good_r16.5.snmfClass", 
    "K6/run16/rbrush_good_r16.6.snmfClass", "K7/run16/rbrush_good_r16.7.snmfClass", 
    "K8/run16/rbrush_good_r16.8.snmfClass", "K9/run16/rbrush_good_r16.9.snmfClass", 
    "K10/run16/rbrush_good_r16.10.snmfClass", "K1/run17/rbrush_good_r17.1.snmfClass", 
    "K2/run17/rbrush_good_r17.2.snmfClass", "K3/run17/rbrush_good_r17.3.snmfClass", 
    "K4/run17/rbrush_good_r17.4.snmfClass", "K5/run17/rbrush_good_r17.5.snmfClass", 
    "K6/run17/rbrush_good_r17.6.snmfClass", "K7/run17/rbrush_good_r17.7.snmfClass", 
    "K8/run17/rbrush_good_r17.8.snmfClass", "K9/run17/rbrush_good_r17.9.snmfClass", 
    "K10/run17/rbrush_good_r17.10.snmfClass", "K1/run18/rbrush_good_r18.1.snmfClass", 
    "K2/run18/rbrush_good_r18.2.snmfClass", "K3/run18/rbrush_good_r18.3.snmfClass", 
    "K4/run18/rbrush_good_r18.4.snmfClass", "K5/run18/rbrush_good_r18.5.snmfClass", 
    "K6/run18/rbrush_good_r18.6.snmfClass", "K7/run18/rbrush_good_r18.7.snmfClass", 
    "K8/run18/rbrush_good_r18.8.snmfClass", "K9/run18/rbrush_good_r18.9.snmfClass", 
    "K10/run18/rbrush_good_r18.10.snmfClass", "K1/run19/rbrush_good_r19.1.snmfClass", 
    "K2/run19/rbrush_good_r19.2.snmfClass", "K3/run19/rbrush_good_r19.3.snmfClass", 
    "K4/run19/rbrush_good_r19.4.snmfClass", "K5/run19/rbrush_good_r19.5.snmfClass", 
    "K6/run19/rbrush_good_r19.6.snmfClass", "K7/run19/rbrush_good_r19.7.snmfClass", 
    "K8/run19/rbrush_good_r19.8.snmfClass", "K9/run19/rbrush_good_r19.9.snmfClass", 
    "K10/run19/rbrush_good_r19.10.snmfClass", "K1/run20/rbrush_good_r20.1.snmfClass", 
    "K2/run20/rbrush_good_r20.2.snmfClass", "K3/run20/rbrush_good_r20.3.snmfClass", 
    "K4/run20/rbrush_good_r20.4.snmfClass", "K5/run20/rbrush_good_r20.5.snmfClass", 
    "K6/run20/rbrush_good_r20.6.snmfClass", "K7/run20/rbrush_good_r20.7.snmfClass", 
    "K8/run20/rbrush_good_r20.8.snmfClass", "K9/run20/rbrush_good_r20.9.snmfClass", 
    "K10/run20/rbrush_good_r20.10.snmfClass", "K1/run21/rbrush_good_r21.1.snmfClass", 
    "K2/run21/rbrush_good_r21.2.snmfClass", "K3/run21/rbrush_good_r21.3.snmfClass", 
    "K4/run21/rbrush_good_r21.4.snmfClass", "K5/run21/rbrush_good_r21.5.snmfClass", 
    "K6/run21/rbrush_good_r21.6.snmfClass", "K7/run21/rbrush_good_r21.7.snmfClass", 
    "K8/run21/rbrush_good_r21.8.snmfClass", "K9/run21/rbrush_good_r21.9.snmfClass", 
    "K10/run21/rbrush_good_r21.10.snmfClass", "K1/run22/rbrush_good_r22.1.snmfClass", 
    "K2/run22/rbrush_good_r22.2.snmfClass", "K3/run22/rbrush_good_r22.3.snmfClass", 
    "K4/run22/rbrush_good_r22.4.snmfClass", "K5/run22/rbrush_good_r22.5.snmfClass", 
    "K6/run22/rbrush_good_r22.6.snmfClass", "K7/run22/rbrush_good_r22.7.snmfClass", 
    "K8/run22/rbrush_good_r22.8.snmfClass", "K9/run22/rbrush_good_r22.9.snmfClass", 
    "K10/run22/rbrush_good_r22.10.snmfClass", "K1/run23/rbrush_good_r23.1.snmfClass", 
    "K2/run23/rbrush_good_r23.2.snmfClass", "K3/run23/rbrush_good_r23.3.snmfClass", 
    "K4/run23/rbrush_good_r23.4.snmfClass", "K5/run23/rbrush_good_r23.5.snmfClass", 
    "K6/run23/rbrush_good_r23.6.snmfClass", "K7/run23/rbrush_good_r23.7.snmfClass", 
    "K8/run23/rbrush_good_r23.8.snmfClass", "K9/run23/rbrush_good_r23.9.snmfClass", 
    "K10/run23/rbrush_good_r23.10.snmfClass", "K1/run24/rbrush_good_r24.1.snmfClass", 
    "K2/run24/rbrush_good_r24.2.snmfClass", "K3/run24/rbrush_good_r24.3.snmfClass", 
    "K4/run24/rbrush_good_r24.4.snmfClass", "K5/run24/rbrush_good_r24.5.snmfClass", 
    "K6/run24/rbrush_good_r24.6.snmfClass", "K7/run24/rbrush_good_r24.7.snmfClass", 
    "K8/run24/rbrush_good_r24.8.snmfClass", "K9/run24/rbrush_good_r24.9.snmfClass", 
    "K10/run24/rbrush_good_r24.10.snmfClass", "K1/run25/rbrush_good_r25.1.snmfClass", 
    "K2/run25/rbrush_good_r25.2.snmfClass", "K3/run25/rbrush_good_r25.3.snmfClass", 
    "K4/run25/rbrush_good_r25.4.snmfClass", "K5/run25/rbrush_good_r25.5.snmfClass", 
    "K6/run25/rbrush_good_r25.6.snmfClass", "K7/run25/rbrush_good_r25.7.snmfClass", 
    "K8/run25/rbrush_good_r25.8.snmfClass", "K9/run25/rbrush_good_r25.9.snmfClass", 
    "K10/run25/rbrush_good_r25.10.snmfClass", "K1/run26/rbrush_good_r26.1.snmfClass", 
    "K2/run26/rbrush_good_r26.2.snmfClass", "K3/run26/rbrush_good_r26.3.snmfClass", 
    "K4/run26/rbrush_good_r26.4.snmfClass", "K5/run26/rbrush_good_r26.5.snmfClass", 
    "K6/run26/rbrush_good_r26.6.snmfClass", "K7/run26/rbrush_good_r26.7.snmfClass", 
    "K8/run26/rbrush_good_r26.8.snmfClass", "K9/run26/rbrush_good_r26.9.snmfClass", 
    "K10/run26/rbrush_good_r26.10.snmfClass", "K1/run27/rbrush_good_r27.1.snmfClass", 
    "K2/run27/rbrush_good_r27.2.snmfClass"), n = 101L, L = 9752L, 
    creationTime = structure(1688165104.70529, class = c("POSIXct", 
    "POSIXt")))
