INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
ABQ_EN_S_01	26	0	10	0.384615
ABQ_EN_S_02	26	0	25	0.961538
ABQ_EN_S_03	26	0	2	0.0769231
ABQ_EN_S_04	26	0	2	0.0769231
ABQ_EN_S_05	26	0	26	1
ABQ_EN_S_06	26	0	24	0.923077
ABQ_EN_S_07	26	0	2	0.0769231
BOU_EN_C_01	26	0	0	0
BOU_EN_C_02	26	0	1	0.0384615
BOU_EN_C_03	26	0	0	0
BOU_EN_S_01	26	0	0	0
BOU_EN_S_02	26	0	0	0
BOU_EN_S_03	26	0	0	0
BRG_EN_F_01	26	0	0	0
BRG_EN_F_02	26	0	2	0.0769231
BRG_EN_F_03	26	0	0	0
DRY_EN_N_01	26	0	1	0.0384615
DRY_EN_N_02	26	0	0	0
DRY_EN_N_03	26	0	2	0.0769231
DRY_EN_N_04	26	0	1	0.0384615
DRY_EN_N_05	26	0	1	0.0384615
DRY_EN_N_06	26	0	0	0
DRY_EN_N_07	26	0	0	0
GUN_EN_F_01	26	0	4	0.153846
GUN_EN_F_02	26	0	26	1
GUN_EN_F_03	26	0	23	0.884615
GUN_EN_F_04	26	0	0	0
GUN_EN_F_05	26	0	0	0
GUN_EN_F_06	26	0	20	0.769231
GUN_EN_F_07	26	0	0	0
LIM_EN_F_01	26	0	21	0.807692
LIM_EN_F_02	26	0	4	0.153846
LIM_EN_F_03	26	0	1	0.0384615
LIM_EN_F_04	26	0	0	0
LOG_EN_S_01	26	0	0	0
LOG_EN_S_02	26	0	26	1
LOG_EN_S_03	26	0	1	0.0384615
LOG_EN_S_04	26	0	17	0.653846
LOG_EN_S_05	26	0	26	1
LOG_EN_S_06	26	0	0	0
LOG_EN_S_07	26	0	0	0
MAL_EN_C_01	26	0	0	0
MAL_EN_C_02	26	0	0	0
MAL_EN_C_03	26	0	0	0
MAL_EN_C_04	26	0	0	0
MAL_EN_C_05	26	0	0	0
MAL_EN_C_06	26	0	0	0
MAL_EN_C_07	26	0	25	0.961538
MAL_EN_M_01	26	0	0	0
MAL_EN_M_02	26	0	0	0
MAL_EN_M_03	26	0	0	0
MAL_EN_M_04	26	0	0	0
MAL_EN_M_05	26	0	1	0.0384615
MAL_EN_M_06	26	0	0	0
MAL_EN_M_07	26	0	0	0
MAL_EN_N_01	26	0	26	1
MAL_EN_N_02	26	0	11	0.423077
MAL_EN_N_03	26	0	0	0
MAL_EN_N_04	26	0	11	0.423077
MAL_EN_N_05	26	0	0	0
MAL_EN_N_06	26	0	22	0.846154
MAL_EN_N_07	26	0	0	0
MEE_EN_F_01	26	0	25	0.961538
MEE_EN_F_02	26	0	26	1
MEE_EN_F_03	26	0	26	1
MEE_EN_F_04	26	0	1	0.0384615
MEE_EN_F_05	26	0	0	0
MEE_EN_F_06	26	0	1	0.0384615
MEE_EN_F_07	26	0	0	0
MOB_EN_C_01	26	0	0	0
MOB_EN_C_02	26	0	0	0
MOB_EN_C_03	26	0	0	0
MOB_EN_C_04	26	0	0	0
MOB_EN_C_05	26	0	0	0
MOB_EN_C_06	26	0	0	0
MOB_EN_C_07	26	0	0	0
MOB_EN_G_01	26	0	0	0
MOB_EN_G_02	26	0	6	0.230769
MOB_EN_G_03	26	0	1	0.0384615
MOB_EN_G_05	26	0	0	0
MOB_EN_G_06	26	0	0	0
MOB_EN_G_07	26	0	1	0.0384615
MOB_EN_S_01	26	0	1	0.0384615
MOB_EN_S_02	26	0	1	0.0384615
MOB_EN_S_03	26	0	25	0.961538
MOB_EN_S_04	26	0	0	0
MOB_EN_S_05	26	0	1	0.0384615
MOB_EN_S_06	26	0	0	0
MOB_EN_S_07	26	0	0	0
PAS_EN_X_01	26	0	1	0.0384615
PAS_EN_X_02	26	0	26	1
PAS_EN_X_03	26	0	18	0.692308
PAS_EN_X_04	26	0	0	0
PAS_EN_X_05	26	0	6	0.230769
PAS_EN_X_06	26	0	26	1
PAS_EN_X_07	26	0	1	0.0384615
REN_EN_C_01	26	0	0	0
REN_EN_C_02	26	0	0	0
REN_EN_C_03	26	0	0	0
REN_EN_H_01	26	0	2	0.0769231
REN_EN_H_02	26	0	26	1
REN_EN_H_03	26	0	1	0.0384615
REN_EN_H_04	26	0	26	1
REN_EN_H_05	26	0	1	0.0384615
REN_EN_H_06	26	0	25	0.961538
REN_EN_H_07	26	0	1	0.0384615
REN_EN_S_01	26	0	0	0
REN_EN_S_02	26	0	0	0
REN_EN_S_03	26	0	2	0.0769231
REN_EN_S_04	26	0	1	0.0384615
REN_EN_S_05	26	0	1	0.0384615
REN_EN_S_06	26	0	2	0.0769231
REN_EN_S_07	26	0	4	0.153846
RGG_EN_C_01	26	0	0	0
RGG_EN_C_02	26	0	25	0.961538
RGG_EN_C_03	26	0	0	0
RGG_EN_C_04	26	0	0	0
RGG_EN_C_05	26	0	0	0
RGG_EN_C_06	26	0	0	0
RGG_EN_C_07	26	0	0	0
RGG_EN_S_01	26	0	0	0
RGG_EN_S_02	26	0	0	0
RGG_EN_S_03	26	0	13	0.5
RGG_EN_S_04	26	0	1	0.0384615
RGG_EN_S_05	26	0	0	0
RGG_EN_S_06	26	0	0	0
RGG_EN_S_07	26	0	1	0.0384615
SLV_EN_F_01	26	0	26	1
SLV_EN_F_02	26	0	26	1
SLV_EN_F_03	26	0	24	0.923077
SLV_EN_F_04	26	0	15	0.576923
SLV_EN_F_05	26	0	5	0.192308
SLV_EN_F_06	26	0	2	0.0769231
SLV_EN_F_07	26	0	13	0.5
SLV_EN_M_01	26	0	0	0
SLV_EN_M_02	26	0	0	0
SLV_EN_M_03	26	0	2	0.0769231
SLV_EN_M_04	26	0	0	0
SLV_EN_M_05	26	0	0	0
SLV_EN_M_06	26	0	1	0.0384615
SLV_EN_M_07	26	0	0	0
SLV_EN_O_01	26	0	0	0
SLV_EN_O_02	26	0	24	0.923077
SLV_EN_O_03	26	0	0	0
SLV_EN_O_04	26	0	6	0.230769
SLV_EN_O_05	26	0	0	0
SLV_EN_O_06	26	0	26	1
SLV_EN_O_07	26	0	0	0
SNM_EN_M_01	26	0	0	0
SNM_EN_M_02	26	0	1	0.0384615
SNM_EN_M_03	26	0	0	0
SNM_EN_M_04	26	0	0	0
SNM_EN_M_05	26	0	0	0
SNM_EN_M_06	26	0	26	1
SNM_EN_M_07	26	0	0	0
TES_EN_C_01	26	0	0	0
TES_EN_C_02	26	0	0	0
TES_EN_C_03	26	0	0	0
TES_EN_C_04	26	0	0	0
TES_EN_C_05	26	0	1	0.0384615
TES_EN_C_06	26	0	0	0
TES_EN_C_07	26	0	0	0
TES_EN_M_01	26	0	6	0.230769
TES_EN_M_02	26	0	0	0
TES_EN_M_03	26	0	0	0
TES_EN_M_04	26	0	1	0.0384615
TES_EN_M_05	26	0	0	0
TES_EN_M_06	26	0	0	0
TES_EN_M_07	26	0	0	0
TES_EN_N_01	26	0	1	0.0384615
TES_EN_N_02	26	0	0	0
TES_EN_N_03	26	0	0	0
TES_EN_N_04	26	0	18	0.692308
TES_EN_N_05	26	0	1	0.0384615
TES_EN_N_06	26	0	0	0
TES_EN_N_07	26	0	1	0.0384615
TES_EN_S_01	26	0	0	0
TES_EN_S_02	26	0	0	0
TES_EN_S_03	26	0	26	1
TES_EN_S_04	26	0	0	0
TES_EN_S_05	26	0	0	0
TES_EN_S_06	26	0	25	0.961538
TES_EN_S_07	26	0	0	0
TRE_EN_F_01	26	0	0	0
TRE_EN_F_02	26	0	0	0
TRE_EN_F_03	26	0	8	0.307692
TRE_EN_F_04	26	0	0	0
TRE_EN_F_05	26	0	0	0
TRE_EN_F_06	26	0	0	0
TRE_EN_F_07	26	0	0	0
TRQ_EN_F_01	26	0	0	0
TRQ_EN_F_02	26	0	0	0
TRQ_EN_F_03	26	0	1	0.0384615
TRQ_EN_F_04	26	0	0	0
TRQ_EN_F_05	26	0	0	0
TRQ_EN_F_06	26	0	0	0
TRQ_EN_F_07	26	0	0	0
