INDV	N_SITES	MEAN_DEPTH
ABQ_EN_S_01	16	17.3125
ABQ_EN_S_02	1	11
ABQ_EN_S_03	24	53.2917
ABQ_EN_S_04	24	53.4583
ABQ_EN_S_05	0	-nan
ABQ_EN_S_06	2	9.5
ABQ_EN_S_07	24	55.8333
BOU_EN_C_01	26	125
BOU_EN_C_02	25	28.64
BOU_EN_C_03	26	87.4615
BOU_EN_S_01	26	66.6923
BOU_EN_S_02	26	47.2308
BOU_EN_S_03	26	106.885
BRG_EN_F_01	26	38.0769
BRG_EN_F_02	24	50.1667
BRG_EN_F_03	26	61.6923
DRY_EN_N_01	25	96
DRY_EN_N_02	26	101.923
DRY_EN_N_03	24	123.542
DRY_EN_N_04	25	61.88
DRY_EN_N_05	25	50.6
DRY_EN_N_06	26	60.8077
DRY_EN_N_07	26	74.8077
GUN_EN_F_01	22	23.1818
GUN_EN_F_02	0	-nan
GUN_EN_F_03	3	14
GUN_EN_F_04	26	82.2692
GUN_EN_F_05	26	52.8462
GUN_EN_F_06	6	18.3333
GUN_EN_F_07	26	129.5
LIM_EN_F_01	5	13.2
LIM_EN_F_02	22	22.2273
LIM_EN_F_03	25	87.52
LIM_EN_F_04	26	100.115
LOG_EN_S_01	26	120.577
LOG_EN_S_02	0	-nan
LOG_EN_S_03	25	68.96
LOG_EN_S_04	9	25.3333
LOG_EN_S_05	0	-nan
LOG_EN_S_06	26	74.5769
LOG_EN_S_07	26	71.6923
MAL_EN_C_01	26	104.885
MAL_EN_C_02	26	78.0769
MAL_EN_C_03	26	101.423
MAL_EN_C_04	26	86.1538
MAL_EN_C_05	26	83.3846
MAL_EN_C_06	26	56.5385
MAL_EN_C_07	1	14
MAL_EN_M_01	26	72.9615
MAL_EN_M_02	26	98.0385
MAL_EN_M_03	26	87.3077
MAL_EN_M_04	26	107.154
MAL_EN_M_05	25	100.84
MAL_EN_M_06	26	97.8846
MAL_EN_M_07	26	80.7692
MAL_EN_N_01	0	-nan
MAL_EN_N_02	15	89.2
MAL_EN_N_03	26	72.1923
MAL_EN_N_04	15	13.8
MAL_EN_N_05	26	88.6154
MAL_EN_N_06	4	18.25
MAL_EN_N_07	26	70.9615
MEE_EN_F_01	1	9
MEE_EN_F_02	0	-nan
MEE_EN_F_03	0	-nan
MEE_EN_F_04	25	54.76
MEE_EN_F_05	26	40.0769
MEE_EN_F_06	25	83.72
MEE_EN_F_07	26	62.5769
MOB_EN_C_01	26	62.6923
MOB_EN_C_02	26	92.4615
MOB_EN_C_03	26	79.2692
MOB_EN_C_04	26	72.4231
MOB_EN_C_05	26	78.3077
MOB_EN_C_06	26	38.6538
MOB_EN_C_07	26	51.4615
MOB_EN_G_01	26	37.8846
MOB_EN_G_02	20	64.2
MOB_EN_G_03	25	38.12
MOB_EN_G_05	26	43.4615
MOB_EN_G_06	26	81
MOB_EN_G_07	25	142.72
MOB_EN_S_01	25	89.72
MOB_EN_S_02	25	41.36
MOB_EN_S_03	1	9
MOB_EN_S_04	26	67.1154
MOB_EN_S_05	25	78
MOB_EN_S_06	26	76.5
MOB_EN_S_07	26	57.4231
PAS_EN_X_01	25	51.08
PAS_EN_X_02	0	-nan
PAS_EN_X_03	8	14
PAS_EN_X_04	26	120.654
PAS_EN_X_05	20	39.75
PAS_EN_X_06	0	-nan
PAS_EN_X_07	25	117.08
REN_EN_C_01	26	65.8077
REN_EN_C_02	26	62.8846
REN_EN_C_03	26	81.5769
REN_EN_H_01	24	100
REN_EN_H_02	0	-nan
REN_EN_H_03	25	81.6
REN_EN_H_04	0	-nan
REN_EN_H_05	25	83
REN_EN_H_06	1	10
REN_EN_H_07	25	34.76
REN_EN_S_01	26	91.1923
REN_EN_S_02	26	72.1538
REN_EN_S_03	24	84.625
REN_EN_S_04	25	78.08
REN_EN_S_05	25	70.8
REN_EN_S_06	24	29.2083
REN_EN_S_07	22	17.0455
RGG_EN_C_01	26	75.9615
RGG_EN_C_02	1	9
RGG_EN_C_03	26	119.5
RGG_EN_C_04	26	104.462
RGG_EN_C_05	26	113.038
RGG_EN_C_06	26	115.423
RGG_EN_C_07	26	54.5385
RGG_EN_S_01	26	97.1154
RGG_EN_S_02	26	66.4615
RGG_EN_S_03	13	13.5385
RGG_EN_S_04	25	125.44
RGG_EN_S_05	26	172.5
RGG_EN_S_06	26	59.1923
RGG_EN_S_07	25	84.8
SLV_EN_F_01	0	-nan
SLV_EN_F_02	0	-nan
SLV_EN_F_03	2	25.5
SLV_EN_F_04	11	22.3636
SLV_EN_F_05	21	21.1905
SLV_EN_F_06	24	63.5
SLV_EN_F_07	13	13
SLV_EN_M_01	26	77.9615
SLV_EN_M_02	26	115.692
SLV_EN_M_03	24	58.75
SLV_EN_M_04	26	135.808
SLV_EN_M_05	26	66.8462
SLV_EN_M_06	25	79.96
SLV_EN_M_07	26	159.154
SLV_EN_O_01	26	60.2692
SLV_EN_O_02	2	17.5
SLV_EN_O_03	26	103.846
SLV_EN_O_04	20	15.9
SLV_EN_O_05	26	48.5769
SLV_EN_O_06	0	-nan
SLV_EN_O_07	26	97.1538
SNM_EN_M_01	26	85.0385
SNM_EN_M_02	25	188.44
SNM_EN_M_03	26	50.8462
SNM_EN_M_04	26	104.615
SNM_EN_M_05	26	25.0385
SNM_EN_M_06	0	-nan
SNM_EN_M_07	26	78.9231
TES_EN_C_01	26	131.962
TES_EN_C_02	26	48.6154
TES_EN_C_03	26	82.6154
TES_EN_C_04	26	77.8462
TES_EN_C_05	25	78.04
TES_EN_C_06	26	69.9231
TES_EN_C_07	26	70.2692
TES_EN_M_01	20	33.85
TES_EN_M_02	26	56.5769
TES_EN_M_03	26	79.8846
TES_EN_M_04	25	62.12
TES_EN_M_05	26	120.385
TES_EN_M_06	26	65.7692
TES_EN_M_07	26	59.2692
TES_EN_N_01	25	59.12
TES_EN_N_02	26	114.038
TES_EN_N_03	26	73.9615
TES_EN_N_04	8	29
TES_EN_N_05	25	57.36
TES_EN_N_06	26	124.038
TES_EN_N_07	25	120.16
TES_EN_S_01	26	59.3077
TES_EN_S_02	26	92.0769
TES_EN_S_03	0	-nan
TES_EN_S_04	26	43.4231
TES_EN_S_05	26	151
TES_EN_S_06	1	7
TES_EN_S_07	26	57.8077
TRE_EN_F_01	26	72.7692
TRE_EN_F_02	26	74.8077
TRE_EN_F_03	18	26.2222
TRE_EN_F_04	26	54.7308
TRE_EN_F_05	26	115.731
TRE_EN_F_06	26	53.2308
TRE_EN_F_07	26	80.9615
TRQ_EN_F_01	26	78.6154
TRQ_EN_F_02	26	63.7692
TRQ_EN_F_03	25	34.24
TRQ_EN_F_04	26	39.9231
TRQ_EN_F_05	26	79.1154
TRQ_EN_F_06	26	64.5385
TRQ_EN_F_07	26	47.1538
