new("snmfProject", snmfProject.file = "aciurina_all.snmfProject", 
    projDir = "/Users/martinson_lab/Documents/RAD2/aciurina/all/snmf/", 
    snmfDir = "aciurina_all.snmf/", input.file = "aciurina_all.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L), snmfClass.files = c("K1/run1/aciurina_all_r1.1.snmfClass", 
    "K2/run1/aciurina_all_r1.2.snmfClass", "K3/run1/aciurina_all_r1.3.snmfClass", 
    "K4/run1/aciurina_all_r1.4.snmfClass", "K5/run1/aciurina_all_r1.5.snmfClass", 
    "K6/run1/aciurina_all_r1.6.snmfClass", "K7/run1/aciurina_all_r1.7.snmfClass", 
    "K8/run1/aciurina_all_r1.8.snmfClass", "K9/run1/aciurina_all_r1.9.snmfClass", 
    "K10/run1/aciurina_all_r1.10.snmfClass", "K1/run2/aciurina_all_r2.1.snmfClass", 
    "K2/run2/aciurina_all_r2.2.snmfClass", "K3/run2/aciurina_all_r2.3.snmfClass", 
    "K4/run2/aciurina_all_r2.4.snmfClass", "K5/run2/aciurina_all_r2.5.snmfClass", 
    "K6/run2/aciurina_all_r2.6.snmfClass", "K7/run2/aciurina_all_r2.7.snmfClass", 
    "K8/run2/aciurina_all_r2.8.snmfClass", "K9/run2/aciurina_all_r2.9.snmfClass", 
    "K10/run2/aciurina_all_r2.10.snmfClass", "K1/run3/aciurina_all_r3.1.snmfClass", 
    "K2/run3/aciurina_all_r3.2.snmfClass", "K3/run3/aciurina_all_r3.3.snmfClass", 
    "K4/run3/aciurina_all_r3.4.snmfClass", "K5/run3/aciurina_all_r3.5.snmfClass", 
    "K6/run3/aciurina_all_r3.6.snmfClass", "K7/run3/aciurina_all_r3.7.snmfClass", 
    "K8/run3/aciurina_all_r3.8.snmfClass", "K9/run3/aciurina_all_r3.9.snmfClass", 
    "K10/run3/aciurina_all_r3.10.snmfClass", "K1/run4/aciurina_all_r4.1.snmfClass", 
    "K2/run4/aciurina_all_r4.2.snmfClass", "K3/run4/aciurina_all_r4.3.snmfClass", 
    "K4/run4/aciurina_all_r4.4.snmfClass", "K5/run4/aciurina_all_r4.5.snmfClass", 
    "K6/run4/aciurina_all_r4.6.snmfClass", "K7/run4/aciurina_all_r4.7.snmfClass", 
    "K8/run4/aciurina_all_r4.8.snmfClass", "K9/run4/aciurina_all_r4.9.snmfClass", 
    "K10/run4/aciurina_all_r4.10.snmfClass", "K1/run5/aciurina_all_r5.1.snmfClass", 
    "K2/run5/aciurina_all_r5.2.snmfClass", "K3/run5/aciurina_all_r5.3.snmfClass", 
    "K4/run5/aciurina_all_r5.4.snmfClass", "K5/run5/aciurina_all_r5.5.snmfClass", 
    "K6/run5/aciurina_all_r5.6.snmfClass", "K7/run5/aciurina_all_r5.7.snmfClass", 
    "K8/run5/aciurina_all_r5.8.snmfClass", "K9/run5/aciurina_all_r5.9.snmfClass", 
    "K10/run5/aciurina_all_r5.10.snmfClass", "K1/run6/aciurina_all_r6.1.snmfClass", 
    "K2/run6/aciurina_all_r6.2.snmfClass", "K3/run6/aciurina_all_r6.3.snmfClass", 
    "K4/run6/aciurina_all_r6.4.snmfClass", "K5/run6/aciurina_all_r6.5.snmfClass", 
    "K6/run6/aciurina_all_r6.6.snmfClass", "K7/run6/aciurina_all_r6.7.snmfClass", 
    "K8/run6/aciurina_all_r6.8.snmfClass", "K9/run6/aciurina_all_r6.9.snmfClass", 
    "K10/run6/aciurina_all_r6.10.snmfClass", "K1/run7/aciurina_all_r7.1.snmfClass", 
    "K2/run7/aciurina_all_r7.2.snmfClass", "K3/run7/aciurina_all_r7.3.snmfClass", 
    "K4/run7/aciurina_all_r7.4.snmfClass", "K5/run7/aciurina_all_r7.5.snmfClass", 
    "K6/run7/aciurina_all_r7.6.snmfClass", "K7/run7/aciurina_all_r7.7.snmfClass", 
    "K8/run7/aciurina_all_r7.8.snmfClass", "K9/run7/aciurina_all_r7.9.snmfClass", 
    "K10/run7/aciurina_all_r7.10.snmfClass", "K1/run8/aciurina_all_r8.1.snmfClass", 
    "K2/run8/aciurina_all_r8.2.snmfClass", "K3/run8/aciurina_all_r8.3.snmfClass", 
    "K4/run8/aciurina_all_r8.4.snmfClass", "K5/run8/aciurina_all_r8.5.snmfClass", 
    "K6/run8/aciurina_all_r8.6.snmfClass", "K7/run8/aciurina_all_r8.7.snmfClass", 
    "K8/run8/aciurina_all_r8.8.snmfClass", "K9/run8/aciurina_all_r8.9.snmfClass", 
    "K10/run8/aciurina_all_r8.10.snmfClass", "K1/run9/aciurina_all_r9.1.snmfClass", 
    "K2/run9/aciurina_all_r9.2.snmfClass", "K3/run9/aciurina_all_r9.3.snmfClass", 
    "K4/run9/aciurina_all_r9.4.snmfClass", "K5/run9/aciurina_all_r9.5.snmfClass", 
    "K6/run9/aciurina_all_r9.6.snmfClass", "K7/run9/aciurina_all_r9.7.snmfClass", 
    "K8/run9/aciurina_all_r9.8.snmfClass", "K9/run9/aciurina_all_r9.9.snmfClass", 
    "K10/run9/aciurina_all_r9.10.snmfClass", "K1/run10/aciurina_all_r10.1.snmfClass", 
    "K2/run10/aciurina_all_r10.2.snmfClass", "K3/run10/aciurina_all_r10.3.snmfClass", 
    "K4/run10/aciurina_all_r10.4.snmfClass", "K5/run10/aciurina_all_r10.5.snmfClass", 
    "K6/run10/aciurina_all_r10.6.snmfClass", "K7/run10/aciurina_all_r10.7.snmfClass", 
    "K8/run10/aciurina_all_r10.8.snmfClass", "K9/run10/aciurina_all_r10.9.snmfClass", 
    "K10/run10/aciurina_all_r10.10.snmfClass", "K1/run11/aciurina_all_r11.1.snmfClass", 
    "K2/run11/aciurina_all_r11.2.snmfClass", "K3/run11/aciurina_all_r11.3.snmfClass", 
    "K4/run11/aciurina_all_r11.4.snmfClass", "K5/run11/aciurina_all_r11.5.snmfClass", 
    "K6/run11/aciurina_all_r11.6.snmfClass", "K7/run11/aciurina_all_r11.7.snmfClass", 
    "K8/run11/aciurina_all_r11.8.snmfClass", "K9/run11/aciurina_all_r11.9.snmfClass", 
    "K10/run11/aciurina_all_r11.10.snmfClass", "K1/run12/aciurina_all_r12.1.snmfClass", 
    "K2/run12/aciurina_all_r12.2.snmfClass", "K3/run12/aciurina_all_r12.3.snmfClass", 
    "K4/run12/aciurina_all_r12.4.snmfClass", "K5/run12/aciurina_all_r12.5.snmfClass", 
    "K6/run12/aciurina_all_r12.6.snmfClass", "K7/run12/aciurina_all_r12.7.snmfClass", 
    "K8/run12/aciurina_all_r12.8.snmfClass", "K9/run12/aciurina_all_r12.9.snmfClass", 
    "K10/run12/aciurina_all_r12.10.snmfClass", "K1/run13/aciurina_all_r13.1.snmfClass", 
    "K2/run13/aciurina_all_r13.2.snmfClass", "K3/run13/aciurina_all_r13.3.snmfClass", 
    "K4/run13/aciurina_all_r13.4.snmfClass", "K5/run13/aciurina_all_r13.5.snmfClass", 
    "K6/run13/aciurina_all_r13.6.snmfClass", "K7/run13/aciurina_all_r13.7.snmfClass", 
    "K8/run13/aciurina_all_r13.8.snmfClass", "K9/run13/aciurina_all_r13.9.snmfClass", 
    "K10/run13/aciurina_all_r13.10.snmfClass", "K1/run14/aciurina_all_r14.1.snmfClass", 
    "K2/run14/aciurina_all_r14.2.snmfClass", "K3/run14/aciurina_all_r14.3.snmfClass", 
    "K4/run14/aciurina_all_r14.4.snmfClass", "K5/run14/aciurina_all_r14.5.snmfClass", 
    "K6/run14/aciurina_all_r14.6.snmfClass", "K7/run14/aciurina_all_r14.7.snmfClass", 
    "K8/run14/aciurina_all_r14.8.snmfClass", "K9/run14/aciurina_all_r14.9.snmfClass", 
    "K10/run14/aciurina_all_r14.10.snmfClass", "K1/run15/aciurina_all_r15.1.snmfClass", 
    "K2/run15/aciurina_all_r15.2.snmfClass", "K3/run15/aciurina_all_r15.3.snmfClass", 
    "K4/run15/aciurina_all_r15.4.snmfClass", "K5/run15/aciurina_all_r15.5.snmfClass", 
    "K6/run15/aciurina_all_r15.6.snmfClass", "K7/run15/aciurina_all_r15.7.snmfClass", 
    "K8/run15/aciurina_all_r15.8.snmfClass", "K9/run15/aciurina_all_r15.9.snmfClass", 
    "K10/run15/aciurina_all_r15.10.snmfClass", "K1/run16/aciurina_all_r16.1.snmfClass", 
    "K2/run16/aciurina_all_r16.2.snmfClass", "K3/run16/aciurina_all_r16.3.snmfClass", 
    "K4/run16/aciurina_all_r16.4.snmfClass", "K5/run16/aciurina_all_r16.5.snmfClass", 
    "K6/run16/aciurina_all_r16.6.snmfClass", "K7/run16/aciurina_all_r16.7.snmfClass", 
    "K8/run16/aciurina_all_r16.8.snmfClass", "K9/run16/aciurina_all_r16.9.snmfClass", 
    "K10/run16/aciurina_all_r16.10.snmfClass", "K1/run17/aciurina_all_r17.1.snmfClass", 
    "K2/run17/aciurina_all_r17.2.snmfClass", "K3/run17/aciurina_all_r17.3.snmfClass", 
    "K4/run17/aciurina_all_r17.4.snmfClass", "K5/run17/aciurina_all_r17.5.snmfClass", 
    "K6/run17/aciurina_all_r17.6.snmfClass", "K7/run17/aciurina_all_r17.7.snmfClass", 
    "K8/run17/aciurina_all_r17.8.snmfClass", "K9/run17/aciurina_all_r17.9.snmfClass", 
    "K10/run17/aciurina_all_r17.10.snmfClass", "K1/run18/aciurina_all_r18.1.snmfClass", 
    "K2/run18/aciurina_all_r18.2.snmfClass", "K3/run18/aciurina_all_r18.3.snmfClass", 
    "K4/run18/aciurina_all_r18.4.snmfClass", "K5/run18/aciurina_all_r18.5.snmfClass", 
    "K6/run18/aciurina_all_r18.6.snmfClass", "K7/run18/aciurina_all_r18.7.snmfClass", 
    "K8/run18/aciurina_all_r18.8.snmfClass", "K9/run18/aciurina_all_r18.9.snmfClass", 
    "K10/run18/aciurina_all_r18.10.snmfClass", "K1/run19/aciurina_all_r19.1.snmfClass", 
    "K2/run19/aciurina_all_r19.2.snmfClass", "K3/run19/aciurina_all_r19.3.snmfClass", 
    "K4/run19/aciurina_all_r19.4.snmfClass", "K5/run19/aciurina_all_r19.5.snmfClass", 
    "K6/run19/aciurina_all_r19.6.snmfClass", "K7/run19/aciurina_all_r19.7.snmfClass", 
    "K8/run19/aciurina_all_r19.8.snmfClass", "K9/run19/aciurina_all_r19.9.snmfClass", 
    "K10/run19/aciurina_all_r19.10.snmfClass", "K1/run20/aciurina_all_r20.1.snmfClass", 
    "K2/run20/aciurina_all_r20.2.snmfClass", "K3/run20/aciurina_all_r20.3.snmfClass", 
    "K4/run20/aciurina_all_r20.4.snmfClass", "K5/run20/aciurina_all_r20.5.snmfClass", 
    "K6/run20/aciurina_all_r20.6.snmfClass", "K7/run20/aciurina_all_r20.7.snmfClass", 
    "K8/run20/aciurina_all_r20.8.snmfClass", "K9/run20/aciurina_all_r20.9.snmfClass", 
    "K10/run20/aciurina_all_r20.10.snmfClass", "K1/run21/aciurina_all_r21.1.snmfClass", 
    "K2/run21/aciurina_all_r21.2.snmfClass", "K3/run21/aciurina_all_r21.3.snmfClass", 
    "K4/run21/aciurina_all_r21.4.snmfClass", "K5/run21/aciurina_all_r21.5.snmfClass", 
    "K6/run21/aciurina_all_r21.6.snmfClass", "K7/run21/aciurina_all_r21.7.snmfClass", 
    "K8/run21/aciurina_all_r21.8.snmfClass", "K9/run21/aciurina_all_r21.9.snmfClass", 
    "K10/run21/aciurina_all_r21.10.snmfClass", "K1/run22/aciurina_all_r22.1.snmfClass", 
    "K2/run22/aciurina_all_r22.2.snmfClass", "K3/run22/aciurina_all_r22.3.snmfClass", 
    "K4/run22/aciurina_all_r22.4.snmfClass", "K5/run22/aciurina_all_r22.5.snmfClass", 
    "K6/run22/aciurina_all_r22.6.snmfClass", "K7/run22/aciurina_all_r22.7.snmfClass", 
    "K8/run22/aciurina_all_r22.8.snmfClass", "K9/run22/aciurina_all_r22.9.snmfClass", 
    "K10/run22/aciurina_all_r22.10.snmfClass", "K1/run23/aciurina_all_r23.1.snmfClass", 
    "K2/run23/aciurina_all_r23.2.snmfClass", "K3/run23/aciurina_all_r23.3.snmfClass", 
    "K4/run23/aciurina_all_r23.4.snmfClass", "K5/run23/aciurina_all_r23.5.snmfClass", 
    "K6/run23/aciurina_all_r23.6.snmfClass", "K7/run23/aciurina_all_r23.7.snmfClass", 
    "K8/run23/aciurina_all_r23.8.snmfClass", "K9/run23/aciurina_all_r23.9.snmfClass", 
    "K10/run23/aciurina_all_r23.10.snmfClass", "K1/run24/aciurina_all_r24.1.snmfClass", 
    "K2/run24/aciurina_all_r24.2.snmfClass", "K3/run24/aciurina_all_r24.3.snmfClass", 
    "K4/run24/aciurina_all_r24.4.snmfClass", "K5/run24/aciurina_all_r24.5.snmfClass", 
    "K6/run24/aciurina_all_r24.6.snmfClass", "K7/run24/aciurina_all_r24.7.snmfClass", 
    "K8/run24/aciurina_all_r24.8.snmfClass", "K9/run24/aciurina_all_r24.9.snmfClass", 
    "K10/run24/aciurina_all_r24.10.snmfClass", "K1/run25/aciurina_all_r25.1.snmfClass", 
    "K2/run25/aciurina_all_r25.2.snmfClass", "K3/run25/aciurina_all_r25.3.snmfClass", 
    "K4/run25/aciurina_all_r25.4.snmfClass", "K5/run25/aciurina_all_r25.5.snmfClass", 
    "K6/run25/aciurina_all_r25.6.snmfClass", "K7/run25/aciurina_all_r25.7.snmfClass", 
    "K8/run25/aciurina_all_r25.8.snmfClass", "K9/run25/aciurina_all_r25.9.snmfClass", 
    "K10/run25/aciurina_all_r25.10.snmfClass", "K1/run26/aciurina_all_r26.1.snmfClass", 
    "K2/run26/aciurina_all_r26.2.snmfClass", "K3/run26/aciurina_all_r26.3.snmfClass", 
    "K4/run26/aciurina_all_r26.4.snmfClass", "K5/run26/aciurina_all_r26.5.snmfClass", 
    "K6/run26/aciurina_all_r26.6.snmfClass", "K7/run26/aciurina_all_r26.7.snmfClass", 
    "K8/run26/aciurina_all_r26.8.snmfClass", "K9/run26/aciurina_all_r26.9.snmfClass", 
    "K10/run26/aciurina_all_r26.10.snmfClass", "K1/run27/aciurina_all_r27.1.snmfClass", 
    "K2/run27/aciurina_all_r27.2.snmfClass", "K3/run27/aciurina_all_r27.3.snmfClass", 
    "K4/run27/aciurina_all_r27.4.snmfClass", "K5/run27/aciurina_all_r27.5.snmfClass", 
    "K6/run27/aciurina_all_r27.6.snmfClass", "K7/run27/aciurina_all_r27.7.snmfClass", 
    "K8/run27/aciurina_all_r27.8.snmfClass", "K9/run27/aciurina_all_r27.9.snmfClass", 
    "K10/run27/aciurina_all_r27.10.snmfClass", "K1/run28/aciurina_all_r28.1.snmfClass", 
    "K2/run28/aciurina_all_r28.2.snmfClass", "K3/run28/aciurina_all_r28.3.snmfClass", 
    "K4/run28/aciurina_all_r28.4.snmfClass", "K5/run28/aciurina_all_r28.5.snmfClass", 
    "K6/run28/aciurina_all_r28.6.snmfClass", "K7/run28/aciurina_all_r28.7.snmfClass", 
    "K8/run28/aciurina_all_r28.8.snmfClass", "K9/run28/aciurina_all_r28.9.snmfClass", 
    "K10/run28/aciurina_all_r28.10.snmfClass", "K1/run29/aciurina_all_r29.1.snmfClass", 
    "K2/run29/aciurina_all_r29.2.snmfClass", "K3/run29/aciurina_all_r29.3.snmfClass", 
    "K4/run29/aciurina_all_r29.4.snmfClass", "K5/run29/aciurina_all_r29.5.snmfClass", 
    "K6/run29/aciurina_all_r29.6.snmfClass", "K7/run29/aciurina_all_r29.7.snmfClass", 
    "K8/run29/aciurina_all_r29.8.snmfClass", "K9/run29/aciurina_all_r29.9.snmfClass", 
    "K10/run29/aciurina_all_r29.10.snmfClass", "K1/run30/aciurina_all_r30.1.snmfClass", 
    "K2/run30/aciurina_all_r30.2.snmfClass", "K3/run30/aciurina_all_r30.3.snmfClass", 
    "K4/run30/aciurina_all_r30.4.snmfClass", "K5/run30/aciurina_all_r30.5.snmfClass", 
    "K6/run30/aciurina_all_r30.6.snmfClass", "K7/run30/aciurina_all_r30.7.snmfClass", 
    "K8/run30/aciurina_all_r30.8.snmfClass", "K9/run30/aciurina_all_r30.9.snmfClass", 
    "K10/run30/aciurina_all_r30.10.snmfClass", "K1/run31/aciurina_all_r31.1.snmfClass", 
    "K2/run31/aciurina_all_r31.2.snmfClass", "K3/run31/aciurina_all_r31.3.snmfClass", 
    "K4/run31/aciurina_all_r31.4.snmfClass", "K5/run31/aciurina_all_r31.5.snmfClass", 
    "K6/run31/aciurina_all_r31.6.snmfClass", "K7/run31/aciurina_all_r31.7.snmfClass", 
    "K8/run31/aciurina_all_r31.8.snmfClass", "K9/run31/aciurina_all_r31.9.snmfClass", 
    "K10/run31/aciurina_all_r31.10.snmfClass", "K1/run32/aciurina_all_r32.1.snmfClass", 
    "K2/run32/aciurina_all_r32.2.snmfClass", "K3/run32/aciurina_all_r32.3.snmfClass", 
    "K4/run32/aciurina_all_r32.4.snmfClass", "K5/run32/aciurina_all_r32.5.snmfClass", 
    "K6/run32/aciurina_all_r32.6.snmfClass", "K7/run32/aciurina_all_r32.7.snmfClass", 
    "K8/run32/aciurina_all_r32.8.snmfClass", "K9/run32/aciurina_all_r32.9.snmfClass", 
    "K10/run32/aciurina_all_r32.10.snmfClass", "K1/run33/aciurina_all_r33.1.snmfClass", 
    "K2/run33/aciurina_all_r33.2.snmfClass", "K3/run33/aciurina_all_r33.3.snmfClass", 
    "K4/run33/aciurina_all_r33.4.snmfClass", "K5/run33/aciurina_all_r33.5.snmfClass", 
    "K6/run33/aciurina_all_r33.6.snmfClass", "K7/run33/aciurina_all_r33.7.snmfClass", 
    "K8/run33/aciurina_all_r33.8.snmfClass", "K9/run33/aciurina_all_r33.9.snmfClass", 
    "K10/run33/aciurina_all_r33.10.snmfClass", "K1/run34/aciurina_all_r34.1.snmfClass", 
    "K2/run34/aciurina_all_r34.2.snmfClass", "K3/run34/aciurina_all_r34.3.snmfClass", 
    "K4/run34/aciurina_all_r34.4.snmfClass", "K5/run34/aciurina_all_r34.5.snmfClass", 
    "K6/run34/aciurina_all_r34.6.snmfClass", "K7/run34/aciurina_all_r34.7.snmfClass", 
    "K8/run34/aciurina_all_r34.8.snmfClass", "K9/run34/aciurina_all_r34.9.snmfClass", 
    "K10/run34/aciurina_all_r34.10.snmfClass", "K1/run35/aciurina_all_r35.1.snmfClass", 
    "K2/run35/aciurina_all_r35.2.snmfClass", "K3/run35/aciurina_all_r35.3.snmfClass", 
    "K4/run35/aciurina_all_r35.4.snmfClass", "K5/run35/aciurina_all_r35.5.snmfClass", 
    "K6/run35/aciurina_all_r35.6.snmfClass", "K7/run35/aciurina_all_r35.7.snmfClass", 
    "K8/run35/aciurina_all_r35.8.snmfClass", "K9/run35/aciurina_all_r35.9.snmfClass", 
    "K10/run35/aciurina_all_r35.10.snmfClass", "K1/run36/aciurina_all_r36.1.snmfClass", 
    "K2/run36/aciurina_all_r36.2.snmfClass", "K3/run36/aciurina_all_r36.3.snmfClass", 
    "K4/run36/aciurina_all_r36.4.snmfClass", "K5/run36/aciurina_all_r36.5.snmfClass", 
    "K6/run36/aciurina_all_r36.6.snmfClass", "K7/run36/aciurina_all_r36.7.snmfClass", 
    "K8/run36/aciurina_all_r36.8.snmfClass", "K9/run36/aciurina_all_r36.9.snmfClass", 
    "K10/run36/aciurina_all_r36.10.snmfClass", "K1/run37/aciurina_all_r37.1.snmfClass", 
    "K2/run37/aciurina_all_r37.2.snmfClass", "K3/run37/aciurina_all_r37.3.snmfClass", 
    "K4/run37/aciurina_all_r37.4.snmfClass", "K5/run37/aciurina_all_r37.5.snmfClass", 
    "K6/run37/aciurina_all_r37.6.snmfClass", "K7/run37/aciurina_all_r37.7.snmfClass", 
    "K8/run37/aciurina_all_r37.8.snmfClass", "K9/run37/aciurina_all_r37.9.snmfClass", 
    "K10/run37/aciurina_all_r37.10.snmfClass", "K1/run38/aciurina_all_r38.1.snmfClass", 
    "K2/run38/aciurina_all_r38.2.snmfClass", "K3/run38/aciurina_all_r38.3.snmfClass", 
    "K4/run38/aciurina_all_r38.4.snmfClass", "K5/run38/aciurina_all_r38.5.snmfClass", 
    "K6/run38/aciurina_all_r38.6.snmfClass", "K7/run38/aciurina_all_r38.7.snmfClass", 
    "K8/run38/aciurina_all_r38.8.snmfClass", "K9/run38/aciurina_all_r38.9.snmfClass", 
    "K10/run38/aciurina_all_r38.10.snmfClass", "K1/run39/aciurina_all_r39.1.snmfClass", 
    "K2/run39/aciurina_all_r39.2.snmfClass", "K3/run39/aciurina_all_r39.3.snmfClass", 
    "K4/run39/aciurina_all_r39.4.snmfClass", "K5/run39/aciurina_all_r39.5.snmfClass", 
    "K6/run39/aciurina_all_r39.6.snmfClass", "K7/run39/aciurina_all_r39.7.snmfClass", 
    "K8/run39/aciurina_all_r39.8.snmfClass", "K9/run39/aciurina_all_r39.9.snmfClass", 
    "K10/run39/aciurina_all_r39.10.snmfClass", "K1/run40/aciurina_all_r40.1.snmfClass", 
    "K2/run40/aciurina_all_r40.2.snmfClass", "K3/run40/aciurina_all_r40.3.snmfClass", 
    "K4/run40/aciurina_all_r40.4.snmfClass", "K5/run40/aciurina_all_r40.5.snmfClass", 
    "K6/run40/aciurina_all_r40.6.snmfClass", "K7/run40/aciurina_all_r40.7.snmfClass", 
    "K8/run40/aciurina_all_r40.8.snmfClass", "K9/run40/aciurina_all_r40.9.snmfClass", 
    "K10/run40/aciurina_all_r40.10.snmfClass", "K1/run41/aciurina_all_r41.1.snmfClass", 
    "K2/run41/aciurina_all_r41.2.snmfClass", "K3/run41/aciurina_all_r41.3.snmfClass", 
    "K4/run41/aciurina_all_r41.4.snmfClass", "K5/run41/aciurina_all_r41.5.snmfClass", 
    "K6/run41/aciurina_all_r41.6.snmfClass", "K7/run41/aciurina_all_r41.7.snmfClass", 
    "K8/run41/aciurina_all_r41.8.snmfClass", "K9/run41/aciurina_all_r41.9.snmfClass", 
    "K10/run41/aciurina_all_r41.10.snmfClass", "K1/run42/aciurina_all_r42.1.snmfClass", 
    "K2/run42/aciurina_all_r42.2.snmfClass", "K3/run42/aciurina_all_r42.3.snmfClass", 
    "K4/run42/aciurina_all_r42.4.snmfClass", "K5/run42/aciurina_all_r42.5.snmfClass", 
    "K6/run42/aciurina_all_r42.6.snmfClass", "K7/run42/aciurina_all_r42.7.snmfClass", 
    "K8/run42/aciurina_all_r42.8.snmfClass", "K9/run42/aciurina_all_r42.9.snmfClass", 
    "K10/run42/aciurina_all_r42.10.snmfClass", "K1/run43/aciurina_all_r43.1.snmfClass", 
    "K2/run43/aciurina_all_r43.2.snmfClass", "K3/run43/aciurina_all_r43.3.snmfClass", 
    "K4/run43/aciurina_all_r43.4.snmfClass", "K5/run43/aciurina_all_r43.5.snmfClass", 
    "K6/run43/aciurina_all_r43.6.snmfClass", "K7/run43/aciurina_all_r43.7.snmfClass", 
    "K8/run43/aciurina_all_r43.8.snmfClass", "K9/run43/aciurina_all_r43.9.snmfClass", 
    "K10/run43/aciurina_all_r43.10.snmfClass", "K1/run44/aciurina_all_r44.1.snmfClass", 
    "K2/run44/aciurina_all_r44.2.snmfClass", "K3/run44/aciurina_all_r44.3.snmfClass", 
    "K4/run44/aciurina_all_r44.4.snmfClass", "K5/run44/aciurina_all_r44.5.snmfClass", 
    "K6/run44/aciurina_all_r44.6.snmfClass", "K7/run44/aciurina_all_r44.7.snmfClass", 
    "K8/run44/aciurina_all_r44.8.snmfClass", "K9/run44/aciurina_all_r44.9.snmfClass", 
    "K10/run44/aciurina_all_r44.10.snmfClass", "K1/run45/aciurina_all_r45.1.snmfClass", 
    "K2/run45/aciurina_all_r45.2.snmfClass", "K3/run45/aciurina_all_r45.3.snmfClass", 
    "K4/run45/aciurina_all_r45.4.snmfClass", "K5/run45/aciurina_all_r45.5.snmfClass", 
    "K6/run45/aciurina_all_r45.6.snmfClass", "K7/run45/aciurina_all_r45.7.snmfClass", 
    "K8/run45/aciurina_all_r45.8.snmfClass", "K9/run45/aciurina_all_r45.9.snmfClass", 
    "K10/run45/aciurina_all_r45.10.snmfClass", "K1/run46/aciurina_all_r46.1.snmfClass", 
    "K2/run46/aciurina_all_r46.2.snmfClass", "K3/run46/aciurina_all_r46.3.snmfClass", 
    "K4/run46/aciurina_all_r46.4.snmfClass", "K5/run46/aciurina_all_r46.5.snmfClass", 
    "K6/run46/aciurina_all_r46.6.snmfClass", "K7/run46/aciurina_all_r46.7.snmfClass", 
    "K8/run46/aciurina_all_r46.8.snmfClass", "K9/run46/aciurina_all_r46.9.snmfClass", 
    "K10/run46/aciurina_all_r46.10.snmfClass", "K1/run47/aciurina_all_r47.1.snmfClass", 
    "K2/run47/aciurina_all_r47.2.snmfClass", "K3/run47/aciurina_all_r47.3.snmfClass", 
    "K4/run47/aciurina_all_r47.4.snmfClass", "K5/run47/aciurina_all_r47.5.snmfClass", 
    "K6/run47/aciurina_all_r47.6.snmfClass", "K7/run47/aciurina_all_r47.7.snmfClass", 
    "K8/run47/aciurina_all_r47.8.snmfClass", "K9/run47/aciurina_all_r47.9.snmfClass", 
    "K10/run47/aciurina_all_r47.10.snmfClass", "K1/run48/aciurina_all_r48.1.snmfClass", 
    "K2/run48/aciurina_all_r48.2.snmfClass", "K3/run48/aciurina_all_r48.3.snmfClass", 
    "K4/run48/aciurina_all_r48.4.snmfClass", "K5/run48/aciurina_all_r48.5.snmfClass", 
    "K6/run48/aciurina_all_r48.6.snmfClass", "K7/run48/aciurina_all_r48.7.snmfClass", 
    "K8/run48/aciurina_all_r48.8.snmfClass", "K9/run48/aciurina_all_r48.9.snmfClass", 
    "K10/run48/aciurina_all_r48.10.snmfClass", "K1/run49/aciurina_all_r49.1.snmfClass", 
    "K2/run49/aciurina_all_r49.2.snmfClass", "K3/run49/aciurina_all_r49.3.snmfClass", 
    "K4/run49/aciurina_all_r49.4.snmfClass", "K5/run49/aciurina_all_r49.5.snmfClass", 
    "K6/run49/aciurina_all_r49.6.snmfClass", "K7/run49/aciurina_all_r49.7.snmfClass", 
    "K8/run49/aciurina_all_r49.8.snmfClass", "K9/run49/aciurina_all_r49.9.snmfClass", 
    "K10/run49/aciurina_all_r49.10.snmfClass", "K1/run50/aciurina_all_r50.1.snmfClass", 
    "K2/run50/aciurina_all_r50.2.snmfClass", "K3/run50/aciurina_all_r50.3.snmfClass", 
    "K4/run50/aciurina_all_r50.4.snmfClass", "K5/run50/aciurina_all_r50.5.snmfClass", 
    "K6/run50/aciurina_all_r50.6.snmfClass", "K7/run50/aciurina_all_r50.7.snmfClass", 
    "K8/run50/aciurina_all_r50.8.snmfClass", "K9/run50/aciurina_all_r50.9.snmfClass", 
    "K10/run50/aciurina_all_r50.10.snmfClass"), n = 96L, L = 23625L, 
    creationTime = structure(1686949313.551, class = c("POSIXct", 
    "POSIXt")))
