new("snmfProject", snmfProject.file = "aciurina_all.snmfProject", 
    projDir = "/Users/martinson_lab/Documents/RAD2/aciurina/all/snmf/", 
    snmfDir = "aciurina_all.snmf/", input.file = "aciurina_all.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L), snmfClass.files = c("K1/run1/aciurina_all_r1.1.snmfClass", 
    "K2/run1/aciurina_all_r1.2.snmfClass", "K3/run1/aciurina_all_r1.3.snmfClass", 
    "K4/run1/aciurina_all_r1.4.snmfClass", "K5/run1/aciurina_all_r1.5.snmfClass", 
    "K6/run1/aciurina_all_r1.6.snmfClass", "K7/run1/aciurina_all_r1.7.snmfClass", 
    "K8/run1/aciurina_all_r1.8.snmfClass", "K9/run1/aciurina_all_r1.9.snmfClass", 
    "K10/run1/aciurina_all_r1.10.snmfClass", "K1/run2/aciurina_all_r2.1.snmfClass", 
    "K2/run2/aciurina_all_r2.2.snmfClass", "K3/run2/aciurina_all_r2.3.snmfClass", 
    "K4/run2/aciurina_all_r2.4.snmfClass", "K5/run2/aciurina_all_r2.5.snmfClass", 
    "K6/run2/aciurina_all_r2.6.snmfClass", "K7/run2/aciurina_all_r2.7.snmfClass", 
    "K8/run2/aciurina_all_r2.8.snmfClass", "K9/run2/aciurina_all_r2.9.snmfClass", 
    "K10/run2/aciurina_all_r2.10.snmfClass", "K1/run3/aciurina_all_r3.1.snmfClass", 
    "K2/run3/aciurina_all_r3.2.snmfClass", "K3/run3/aciurina_all_r3.3.snmfClass", 
    "K4/run3/aciurina_all_r3.4.snmfClass", "K5/run3/aciurina_all_r3.5.snmfClass", 
    "K6/run3/aciurina_all_r3.6.snmfClass", "K7/run3/aciurina_all_r3.7.snmfClass", 
    "K8/run3/aciurina_all_r3.8.snmfClass", "K9/run3/aciurina_all_r3.9.snmfClass", 
    "K10/run3/aciurina_all_r3.10.snmfClass", "K1/run4/aciurina_all_r4.1.snmfClass", 
    "K2/run4/aciurina_all_r4.2.snmfClass", "K3/run4/aciurina_all_r4.3.snmfClass", 
    "K4/run4/aciurina_all_r4.4.snmfClass", "K5/run4/aciurina_all_r4.5.snmfClass", 
    "K6/run4/aciurina_all_r4.6.snmfClass", "K7/run4/aciurina_all_r4.7.snmfClass", 
    "K8/run4/aciurina_all_r4.8.snmfClass", "K9/run4/aciurina_all_r4.9.snmfClass", 
    "K10/run4/aciurina_all_r4.10.snmfClass", "K1/run5/aciurina_all_r5.1.snmfClass", 
    "K2/run5/aciurina_all_r5.2.snmfClass", "K3/run5/aciurina_all_r5.3.snmfClass", 
    "K4/run5/aciurina_all_r5.4.snmfClass", "K5/run5/aciurina_all_r5.5.snmfClass", 
    "K6/run5/aciurina_all_r5.6.snmfClass", "K7/run5/aciurina_all_r5.7.snmfClass", 
    "K8/run5/aciurina_all_r5.8.snmfClass", "K9/run5/aciurina_all_r5.9.snmfClass", 
    "K10/run5/aciurina_all_r5.10.snmfClass", "K1/run6/aciurina_all_r6.1.snmfClass", 
    "K2/run6/aciurina_all_r6.2.snmfClass", "K3/run6/aciurina_all_r6.3.snmfClass", 
    "K4/run6/aciurina_all_r6.4.snmfClass", "K5/run6/aciurina_all_r6.5.snmfClass", 
    "K6/run6/aciurina_all_r6.6.snmfClass", "K7/run6/aciurina_all_r6.7.snmfClass", 
    "K8/run6/aciurina_all_r6.8.snmfClass", "K9/run6/aciurina_all_r6.9.snmfClass", 
    "K10/run6/aciurina_all_r6.10.snmfClass", "K1/run7/aciurina_all_r7.1.snmfClass", 
    "K2/run7/aciurina_all_r7.2.snmfClass", "K3/run7/aciurina_all_r7.3.snmfClass", 
    "K4/run7/aciurina_all_r7.4.snmfClass", "K5/run7/aciurina_all_r7.5.snmfClass", 
    "K6/run7/aciurina_all_r7.6.snmfClass", "K7/run7/aciurina_all_r7.7.snmfClass", 
    "K8/run7/aciurina_all_r7.8.snmfClass", "K9/run7/aciurina_all_r7.9.snmfClass", 
    "K10/run7/aciurina_all_r7.10.snmfClass", "K1/run8/aciurina_all_r8.1.snmfClass", 
    "K2/run8/aciurina_all_r8.2.snmfClass", "K3/run8/aciurina_all_r8.3.snmfClass", 
    "K4/run8/aciurina_all_r8.4.snmfClass", "K5/run8/aciurina_all_r8.5.snmfClass", 
    "K6/run8/aciurina_all_r8.6.snmfClass", "K7/run8/aciurina_all_r8.7.snmfClass", 
    "K8/run8/aciurina_all_r8.8.snmfClass", "K9/run8/aciurina_all_r8.9.snmfClass", 
    "K10/run8/aciurina_all_r8.10.snmfClass", "K1/run9/aciurina_all_r9.1.snmfClass", 
    "K2/run9/aciurina_all_r9.2.snmfClass", "K3/run9/aciurina_all_r9.3.snmfClass", 
    "K4/run9/aciurina_all_r9.4.snmfClass", "K5/run9/aciurina_all_r9.5.snmfClass", 
    "K6/run9/aciurina_all_r9.6.snmfClass", "K7/run9/aciurina_all_r9.7.snmfClass", 
    "K8/run9/aciurina_all_r9.8.snmfClass", "K9/run9/aciurina_all_r9.9.snmfClass", 
    "K10/run9/aciurina_all_r9.10.snmfClass", "K1/run10/aciurina_all_r10.1.snmfClass", 
    "K2/run10/aciurina_all_r10.2.snmfClass", "K3/run10/aciurina_all_r10.3.snmfClass", 
    "K4/run10/aciurina_all_r10.4.snmfClass", "K5/run10/aciurina_all_r10.5.snmfClass", 
    "K6/run10/aciurina_all_r10.6.snmfClass", "K7/run10/aciurina_all_r10.7.snmfClass", 
    "K8/run10/aciurina_all_r10.8.snmfClass", "K9/run10/aciurina_all_r10.9.snmfClass", 
    "K10/run10/aciurina_all_r10.10.snmfClass", "K1/run11/aciurina_all_r11.1.snmfClass", 
    "K2/run11/aciurina_all_r11.2.snmfClass", "K3/run11/aciurina_all_r11.3.snmfClass", 
    "K4/run11/aciurina_all_r11.4.snmfClass", "K5/run11/aciurina_all_r11.5.snmfClass", 
    "K6/run11/aciurina_all_r11.6.snmfClass", "K7/run11/aciurina_all_r11.7.snmfClass", 
    "K8/run11/aciurina_all_r11.8.snmfClass", "K9/run11/aciurina_all_r11.9.snmfClass", 
    "K10/run11/aciurina_all_r11.10.snmfClass", "K1/run12/aciurina_all_r12.1.snmfClass", 
    "K2/run12/aciurina_all_r12.2.snmfClass", "K3/run12/aciurina_all_r12.3.snmfClass", 
    "K4/run12/aciurina_all_r12.4.snmfClass", "K5/run12/aciurina_all_r12.5.snmfClass", 
    "K6/run12/aciurina_all_r12.6.snmfClass", "K7/run12/aciurina_all_r12.7.snmfClass", 
    "K8/run12/aciurina_all_r12.8.snmfClass", "K9/run12/aciurina_all_r12.9.snmfClass", 
    "K10/run12/aciurina_all_r12.10.snmfClass", "K1/run13/aciurina_all_r13.1.snmfClass", 
    "K2/run13/aciurina_all_r13.2.snmfClass", "K3/run13/aciurina_all_r13.3.snmfClass", 
    "K4/run13/aciurina_all_r13.4.snmfClass", "K5/run13/aciurina_all_r13.5.snmfClass", 
    "K6/run13/aciurina_all_r13.6.snmfClass", "K7/run13/aciurina_all_r13.7.snmfClass", 
    "K8/run13/aciurina_all_r13.8.snmfClass", "K9/run13/aciurina_all_r13.9.snmfClass", 
    "K10/run13/aciurina_all_r13.10.snmfClass", "K1/run14/aciurina_all_r14.1.snmfClass", 
    "K2/run14/aciurina_all_r14.2.snmfClass", "K3/run14/aciurina_all_r14.3.snmfClass", 
    "K4/run14/aciurina_all_r14.4.snmfClass", "K5/run14/aciurina_all_r14.5.snmfClass", 
    "K6/run14/aciurina_all_r14.6.snmfClass", "K7/run14/aciurina_all_r14.7.snmfClass", 
    "K8/run14/aciurina_all_r14.8.snmfClass", "K9/run14/aciurina_all_r14.9.snmfClass", 
    "K10/run14/aciurina_all_r14.10.snmfClass", "K1/run15/aciurina_all_r15.1.snmfClass", 
    "K2/run15/aciurina_all_r15.2.snmfClass", "K3/run15/aciurina_all_r15.3.snmfClass", 
    "K4/run15/aciurina_all_r15.4.snmfClass", "K5/run15/aciurina_all_r15.5.snmfClass", 
    "K6/run15/aciurina_all_r15.6.snmfClass", "K7/run15/aciurina_all_r15.7.snmfClass", 
    "K8/run15/aciurina_all_r15.8.snmfClass", "K9/run15/aciurina_all_r15.9.snmfClass", 
    "K10/run15/aciurina_all_r15.10.snmfClass", "K1/run16/aciurina_all_r16.1.snmfClass", 
    "K2/run16/aciurina_all_r16.2.snmfClass", "K3/run16/aciurina_all_r16.3.snmfClass", 
    "K4/run16/aciurina_all_r16.4.snmfClass", "K5/run16/aciurina_all_r16.5.snmfClass", 
    "K6/run16/aciurina_all_r16.6.snmfClass", "K7/run16/aciurina_all_r16.7.snmfClass", 
    "K8/run16/aciurina_all_r16.8.snmfClass", "K9/run16/aciurina_all_r16.9.snmfClass", 
    "K10/run16/aciurina_all_r16.10.snmfClass", "K1/run17/aciurina_all_r17.1.snmfClass", 
    "K2/run17/aciurina_all_r17.2.snmfClass", "K3/run17/aciurina_all_r17.3.snmfClass", 
    "K4/run17/aciurina_all_r17.4.snmfClass", "K5/run17/aciurina_all_r17.5.snmfClass", 
    "K6/run17/aciurina_all_r17.6.snmfClass", "K7/run17/aciurina_all_r17.7.snmfClass", 
    "K8/run17/aciurina_all_r17.8.snmfClass", "K9/run17/aciurina_all_r17.9.snmfClass", 
    "K10/run17/aciurina_all_r17.10.snmfClass", "K1/run18/aciurina_all_r18.1.snmfClass", 
    "K2/run18/aciurina_all_r18.2.snmfClass", "K3/run18/aciurina_all_r18.3.snmfClass"
    ), n = 96L, L = 23625L, creationTime = structure(1688154776.58616, class = c("POSIXct", 
    "POSIXt")))
