INDV	N_SITES	MEAN_DEPTH
ARe_EN_e_02	90	55.7
ARe_EN_e_03	91	77.1978
ARe_EN_e_04	79	37.4684
ARe_EN_e_05	89	48.809
ARe_EN_e_06	91	45.1978
BCe_EN_e_10	91	39.022
BCe_EN_e_11	92	36.6522
BCe_EN_e_12	92	38.1304
BCe_EN_e_13	90	35.2222
BCe_EN_e_01	84	37.5476
BCe_EN_e_02	92	42.0652
BCe_EN_e_03	89	47.6742
BCe_EN_e_04	91	61.033
BCe_EN_e_05	90	42.7556
BCe_EN_e_06	88	46.4659
BCe_EN_e_07	89	30.2921
BCe_EN_e_08	41	21.7561
BCe_EN_e_09	91	44.8242
BOe_EN_e_01	59	31.3559
BOe_EN_e_02	86	27.7209
BOe_EN_e_03	88	34.8864
BOe_EN_e_04	76	51.5132
BOe_EN_e_05	88	48.7955
BOe_EN_e_06	80	36.1875
BTe_EN_e_01	33	46.9091
BTe_EN_e_02	91	70.2527
BTe_EN_e_03	37	15.3784
BTe_EN_e_04	91	47.6813
BTe_EN_e_05	88	36.7045
BTe_EN_e_06	88	32.6364
CIe_EN_e_01	85	81.4706
CIe_EN_e_02	83	67.4096
CIe_EN_e_03	88	56.8977
CIe_EN_e_04	88	46.4886
CIe_EN_e_05	86	58.4651
CSe_EN_e_01	85	47.5176
CSe_EN_e_02	88	49.0114
CSe_EN_e_03	90	53.7556
CSe_EN_e_04	92	52.6522
CSe_EN_e_05	89	52.618
CSe_EN_e_06	91	43.2308
CVe_EN_e_01	91	43.8681
CVe_EN_e_02	87	22.6322
CVe_EN_e_03	92	37.1304
CVe_EN_e_04	79	24.9114
CVe_EN_e_05	88	29.7727
CVe_EN_e_06	90	25.1556
DMe_EN_e_01	89	23.2135
DMe_EN_e_03	73	18.1918
DMe_EN_e_04	73	24.8767
DMe_EN_e_05	69	22.8551
GOe_EN_e_01	89	58.7303
GOe_EN_e_02	91	37.5275
GOe_EN_e_03	91	59.2198
GOe_EN_e_04	21	60.3333
GOe_EN_e_05	88	40.0455
GOe_EN_e_06	84	39.1786
HLe_EN_e_01	86	25.4186
HLe_EN_e_02	92	36.3913
HLe_EN_e_03	89	33.7303
HLe_EN_e_04	92	29.7283
HLe_EN_e_05	85	37.0706
JOe_EN_e_02	84	27.5476
JOe_EN_e_03	90	40.4889
JOe_EN_e_04	90	34.4667
JOe_EN_e_05	89	38.7865
JOe_EN_e_06	27	46.5556
JTe_EN_e_01	83	28.5783
JTe_EN_e_02	90	54.9556
JTe_EN_e_03	89	38.4831
JTe_EN_e_04	88	37.6023
JTe_EN_e_05	89	42.6854
JTe_EN_e_06	85	36.5647
LAe_EN_e_01	83	35.012
LAe_EN_e_02	26	42.4231
LAe_EN_e_03	89	67.3258
LAe_EN_e_04	85	49.1412
LAe_EN_e_05	91	33.7473
LAe_EN_e_06	89	40.4607
LOe_EN_e_01	90	55.4778
LOe_EN_e_02	89	43.7303
LOe_EN_e_03	88	38.1023
LOe_EN_e_04	21	60.6667
LOe_EN_e_05	87	61.1034
LTe_EN_e_04	90	35.0222
LTe_EN_e_05	88	37.5682
LTe_EN_e_06	90	41.1444
NIe_EN_e_01	92	52.9348
NIe_EN_e_02	14	32.2857
NIe_EN_e_03	92	45.9565
NIe_EN_e_04	86	50.3721
NIe_EN_e_05	87	30.3793
NIe_EN_e_06	90	40.6111
OOe_EN_e_01	90	37.6333
OOe_EN_e_02	92	46.8587
OOe_EN_e_03	32	30.8438
OOe_EN_e_04	91	45.7473
OOe_EN_e_05	91	28.6703
OOe_EN_e_06	29	46.931
OTe_EN_e_01	86	30.3488
OTe_EN_e_02	72	28.6944
OTe_EN_e_03	90	64.8667
OTe_EN_e_04	41	16.878
RSe_EN_e_01	91	92.5934
RSe_EN_e_02	89	99.1461
RSe_EN_e_04	88	55.0568
RSe_EN_e_05	89	80.5393
RSe_EN_e_06	71	54.0704
RSe_EN_e_07	74	94.2297
STe_EN_e_10	91	87.9121
STe_EN_e_11	92	44.9674
STe_EN_e_12	91	49.6484
SJe_EN_e_01	91	32.2637
SJe_EN_e_02	90	38.4889
SJe_EN_e_03	91	43.2637
SJe_EN_e_04	88	48.1364
SJe_EN_e_05	92	34.587
SJe_EN_e_06	90	39.3667
STe_EN_e_07	91	53.5165
STe_EN_e_08	91	61.978
STe_EN_e_09	85	62.7765
SLe_EN_e_02	90	43.7444
SLe_EN_e_03	23	39.6087
SLe_EN_e_04	89	67.8652
SLe_EN_e_05	88	55.0795
SLe_EN_e_06	83	39.9277
TOe_EN_e_01	84	41.6786
TOe_EN_e_02	89	53.3034
TOe_EN_e_03	85	38.6471
TOe_EN_e_04	86	47.3605
TOe_EN_e_05	84	69.4286
TOe_EN_e_06	87	69.069
TUe_EN_e_01	90	66.1778
TUe_EN_e_02	85	41.5529
TUe_EN_e_03	62	45.1935
TUe_EN_e_04	91	72.6154
TUe_EN_e_05	87	67.2759
TUe_EN_e_06	88	56.1136
TUe_EN_e_07	86	64.3837
UNe_EN_e_01	89	46.9888
UNe_EN_e_02	89	54.8427
UOe_EN_e_01	90	59.9333
UOe_EN_e_03	88	61.6477
UOe_EN_e_04	89	66.0562
UOe_EN_e_05	90	66.6333
UTe_EN_e_01	90	44.8
UTe_EN_e_02	90	44.2556
UTe_EN_e_03	88	38.125
UTe_EN_e_04	89	45.5618
UTe_EN_e_05	87	43.2759
BOU_EN_C_01	91	138.297
BOU_EN_C_02	82	39.0976
BOU_EN_C_03	90	117.311
MAL_EN_C_01	92	93.6957
MAL_EN_C_02	91	99.2857
MAL_EN_C_03	89	92.809
MAL_EN_C_04	89	117.831
MAL_EN_C_05	91	91.3407
MAL_EN_C_06	91	52.7473
MAL_EN_C_07	2	22
MOB_EN_C_01	92	66.0761
MOB_EN_C_02	87	147.138
MOB_EN_C_03	92	80.6848
MOB_EN_C_04	89	108.596
MOB_EN_C_05	92	92.9674
MOB_EN_C_06	68	39.0147
MOB_EN_C_07	88	54.7614
REN_EN_C_01	87	68.0805
REN_EN_C_02	88	74.7727
RGG_EN_C_01	91	121.286
RGG_EN_C_02	0	-nan
RGG_EN_C_03	89	97.1348
RGG_EN_C_04	89	124.607
RGG_EN_C_05	86	167.023
RGG_EN_C_06	86	132.709
RGG_EN_C_07	92	80.2826
TES_EN_C_01	89	154.056
TES_EN_C_02	90	39.9111
TES_EN_C_03	91	115.132
TES_EN_C_04	87	56.8391
TES_EN_C_05	91	100.923
TES_EN_C_06	92	89.3043
TES_EN_C_07	91	82.0879
BRG_EN_F_01	89	47.236
BRG_EN_F_02	78	105.115
BRG_EN_F_03	92	88.2391
GUN_EN_F_01	44	28.5227
GUN_EN_F_02	0	-nan
GUN_EN_F_03	5	15.8
GUN_EN_F_04	89	102.202
GUN_EN_F_05	89	56.5169
GUN_EN_F_06	17	15.2941
GUN_EN_F_07	92	118.924
LIM_EN_F_01	7	14.4286
LIM_EN_F_02	44	18.1136
LIM_EN_F_03	89	111.416
LIM_EN_F_04	90	84.0333
MEE_EN_F_01	2	8.5
MEE_EN_F_02	0	-nan
MEE_EN_F_03	2	12
MEE_EN_F_04	86	48.4302
MEE_EN_F_05	80	39.425
MEE_EN_F_06	91	112.868
MEE_EN_F_07	92	84.8587
SLV_EN_F_01	4	9.5
SLV_EN_F_02	0	-nan
SLV_EN_F_03	16	20.8125
SLV_EN_F_04	38	26.4737
SLV_EN_F_05	68	30.8676
SLV_EN_F_06	82	70.8415
SLV_EN_F_07	38	14.5263
TRE_EN_F_01	92	101.826
TRE_EN_F_02	91	89.6154
TRE_EN_F_03	40	24.45
TRE_EN_F_04	90	57.1222
TRE_EN_F_05	91	140.253
TRE_EN_F_06	91	70.5495
TRE_EN_F_07	89	62.2472
TRQ_EN_F_01	88	97.9659
TRQ_EN_F_02	91	91.5604
TRQ_EN_F_03	67	27.9552
TRQ_EN_F_04	92	55.4457
TRQ_EN_F_05	92	96.4457
TRQ_EN_F_06	92	75.1739
TRQ_EN_F_07	83	39.4819
MOB_EN_G_01	82	32.4878
MOB_EN_G_02	64	49.7031
MOB_EN_G_03	84	41.131
MOB_EN_G_04	91	112.363
MOB_EN_G_05	89	58.764
MOB_EN_G_06	91	105.363
MOB_EN_G_07	84	178.107
REN_EN_H_01	87	108.77
REN_EN_H_02	1	8
REN_EN_H_03	86	108.093
REN_EN_H_04	0	-nan
REN_EN_H_05	85	103.212
REN_EN_H_06	0	-nan
REN_EN_H_07	57	32.2982
MAL_EN_M_01	91	111.484
MAL_EN_M_02	90	152.756
MAL_EN_M_03	90	104.356
MAL_EN_M_04	90	149.544
MAL_EN_M_05	89	137.596
MAL_EN_M_06	89	141.337
MAL_EN_M_07	91	127.758
SLV_EN_M_01	90	119.711
SLV_EN_M_02	88	166.557
SLV_EN_M_03	90	81.1778
SLV_EN_M_04	86	206.349
SLV_EN_M_05	90	99.6444
SLV_EN_M_06	91	135.154
SLV_EN_M_07	91	177.198
SNM_EN_M_01	91	117.549
SNM_EN_M_02	92	210.87
SNM_EN_M_03	91	63.8352
SNM_EN_M_04	92	155.772
SNM_EN_M_05	66	31.1667
SNM_EN_M_06	0	-nan
SNM_EN_M_07	90	93.6444
TES_EN_M_01	46	63.3696
TES_EN_M_02	91	58.1319
TES_EN_M_03	91	122.077
TES_EN_M_04	91	103.473
TES_EN_M_05	91	185.33
TES_EN_M_06	89	78.4382
TES_EN_M_07	89	85.0225
DRY_EN_N_01	88	104.489
DRY_EN_N_02	88	101.886
DRY_EN_N_03	77	111.13
DRY_EN_N_04	89	63.1573
DRY_EN_N_05	91	59.044
DRY_EN_N_06	89	81.6742
DRY_EN_N_07	92	96.5435
MAL_EN_N_01	0	-nan
MAL_EN_N_02	56	100.464
MAL_EN_N_03	90	75.5333
MAL_EN_N_04	23	18.913
MAL_EN_N_05	90	95.8333
MAL_EN_N_06	23	14
MAL_EN_N_07	91	114.495
TES_EN_N_01	86	112.07
TES_EN_N_02	89	142.629
TES_EN_N_03	91	73.967
TES_EN_N_04	24	49.5417
TES_EN_N_05	91	88.8462
TES_EN_N_06	88	178
TES_EN_N_07	89	149.831
SLV_EN_O_01	89	68.4494
SLV_EN_O_02	3	18
SLV_EN_O_03	91	102.626
SLV_EN_O_04	44	22.4091
SLV_EN_O_05	83	51.3614
SLV_EN_O_06	0	-nan
SLV_EN_O_07	90	110.011
ABQ_EN_S_01	40	22.575
ABQ_EN_S_02	6	10.6667
ABQ_EN_S_04	78	88.2436
ABQ_EN_S_05	1	14
ABQ_EN_S_06	6	9.16667
ABQ_EN_S_07	74	79.9189
BOU_EN_S_01	91	90.2198
BOU_EN_S_02	84	49.2143
BOU_EN_S_03	92	124.457
LOG_EN_S_01	92	127.261
LOG_EN_S_02	0	-nan
LOG_EN_S_03	84	90.5714
LOG_EN_S_04	20	17.9
LOG_EN_S_05	0	-nan
LOG_EN_S_06	89	61.1236
LOG_EN_S_07	91	98.8901
MOB_EN_S_01	92	84.9783
MOB_EN_S_02	91	63.4396
MOB_EN_S_03	6	9.33333
MOB_EN_S_04	91	107.022
MOB_EN_S_05	87	108.667
MOB_EN_S_06	91	109.593
MOB_EN_S_07	92	84.1196
REN_EN_S_01	89	125.674
REN_EN_S_02	86	89.7558
REN_EN_S_03	85	107.271
REN_EN_S_04	83	101.108
REN_EN_S_05	82	86.3293
REN_EN_S_06	70	28.0143
REN_EN_S_07	44	19.6136
RGG_EN_S_01	91	140.055
RGG_EN_S_02	91	79.044
RGG_EN_S_03	26	18.2308
RGG_EN_S_04	89	140.888
RGG_EN_S_05	82	230.695
RGG_EN_S_06	89	73.2472
RGG_EN_S_07	76	92.7368
TES_EN_S_01	90	80.7889
TES_EN_S_02	91	121.868
TES_EN_S_03	0	-nan
TES_EN_S_04	91	57.6703
TES_EN_S_05	89	150.697
TES_EN_S_06	3	12.3333
TES_EN_S_07	92	78.5
PAS_EN_X_01	89	37.3933
PAS_EN_X_02	0	-nan
PAS_EN_X_03	21	13.4762
PAS_EN_X_04	90	98.6222
PAS_EN_X_05	46	33.913
PAS_EN_X_06	0	-nan
PAS_EN_X_07	89	118.629
